# project-domain

./: pom.xml
src/main/java/com/chao/domain/: ProjectDomainApplication.java
src/main/java/com/chao/domain/common/: Constants.java  SecurityUtils.java
src/main/java/com/chao/domain/component/: DynamicAccessDecisionManager.java  DynamicSecurityFilter.java  DynamicSecurityMetadataSource.java  DynamicSecurityService.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
src/main/java/com/chao/domain/config/: IgnoreUrlsConfig.java  LettuceRedisConfig.java  SecurityConfig.java  SimpleGrantedAuthorityDeserializer.java
src/main/java/com/chao/domain/controller/: AttachmentController.java  LoginController.java  UserController.java
src/main/java/com/chao/domain/dao/: AttachmentMapper.java  UserMapper.java
src/main/java/com/chao/domain/exception/: DomainExceptionHandler.java
src/main/java/com/chao/domain/model/: Attachment.java  User.java  ttachment.java
src/main/java/com/chao/domain/oauth2Config/: DynamicAccessDecisionManager.java  DynamicSecurityFilter.java  DynamicSecurityMetadataSource.java  DynamicSecurityService.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java  SecurityConfig.java
src/main/java/com/chao/domain/result/: Result.java  ResultCode.java
src/main/java/com/chao/domain/service/: AttachmentService.java  UserService.java
src/main/java/com/chao/domain/service/impl/: AttachmentServiceImpl.java  UserServiceImpl.java
src/main/java/com/chao/domain/swagger/: Swagger2.java
src/main/java/com/chao/domain/thread/: MyThreadPoolExecutor.java
src/main/java/com/chao/domain/token/: JwtTokenUtil.java
src/main/java/com/chao/domain/utils/: SecurityUtils.java
src/main/resources/: bootstrap.yml  generatorConfig.xml
src/main/resources/mappers/: AttachmentMapper.xml  UserMapper.xml
